{
  "name": "leco-gateway-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Thin local API gateway: validates the real Cognito JWT, maps the user to a local DB id, injects X-User-* headers, and routes /api/* to the local services (same prefix-stripping the retired Spring gateway used). Replaces the gateway's JOB locally without being the Spring gateway/auth.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "transform": {}
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^2.0.6",
    "jose": "^5.9.6"
  }
}
